<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BakeEase - Manage Orders</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #e67e22;
      --primary-dark: #d35400;
      --brown: #5a3921;
      --light: #f9f5f0;
      --white: #ffffff;
      --gray: #f0f0f0;
      --dark-gray: #777;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--light);
      color: #333;
      margin-top: 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Header Styles */
    .admin-header {
      background-color: var(--white);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo-container img {
      height: 50px;
      margin-right: 15px;
    }

    .logo-text h1 {
      color: var(--brown);
      margin: 0;
      font-size: 1.8rem;
    }

    .logo-text span {
      color: var(--primary);
      font-size: 0.9rem;
    }

    .admin-nav {
      display: flex;
      align-items: center;
    }

    .admin-nav .profile {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
    }

    .admin-nav .profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .admin-nav .profile-name {
      font-weight: 600;
    }

    /* Sidebar */
    .admin-sidebar {
      width: 250px;
      background-color: var(--brown);
      color: var(--white);
      padding: 20px 0;
      position: fixed;  
      height: calc(100vh - 80px);
      top: 80px;
      transition: all 0.3s;
      z-index: 1;
    }

    .sidebar-menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar-menu li {
      margin-bottom: 5px;
    }

    .sidebar-menu a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: var(--white);
      text-decoration: none;
      transition: all 0.3s;
      font-size: 1rem;
    }

    .sidebar-menu a:hover, .sidebar-menu a.active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebar-menu a i {
      margin-right: 10px;
      font-size: 1.1rem;
    }

    /* Main Content */
    .admin-content {
      flex: 1;
      padding: 30px;
      margin-left: 250px;
      padding-top: 80px;  
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .page-title h2 {
      color: var(--brown);
      margin: 0;
      font-size: 1.8rem;
    }

    .page-title p {
      color: #666;
      margin: 2px 0 0;
    }

    /* Order Management Styles */
    .order-table-container {
      background-color: var(--white);
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 20px;
    }

    .order-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .order-table th, .order-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .order-table th {
      background-color: var(--primary);
      color: white;
      font-weight: 600;
      font-size: 0.85rem;
    }

    .order-table td {
      font-size: 0.9rem;
    }

    .order-action-btn {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.3s;
      font-size: 0.85rem;
    }

    .order-action-btn:hover {
      background-color: var(--primary-dark);
    }

    .top-controls {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 0px; 
      margin-bottom: 25px;
    }

    input[type="search"] {
      padding: 10px 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      width: 350px;
      max-width: 100%;
      transition: border-color 0.3s;
    }

    input[type="search"]:focus {
      outline: none;
      border-color: #e67e22;
      box-shadow: 0 0 5px #e67e22;
    }

    .btn-add-order {
      background-color: #e67e22;
      border: none;
      color: white;
      padding: 10px 18px;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      transition: background-color 0.3s;
    }

    .btn-add-order:hover {
      background-color: var(--primary-dark);
    }

    .btn-add-order i {
      margin-right: 8px;
    }

    .search-container {
      position: relative;
      display: inline-block;
    }

    .search-container .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #aaa;
      font-size: 1rem;
    }

    .search-container input[type="search"] {
      padding-left: 36px;
    }

    /* Status Badge */
    .status {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status.processing {
      background-color: #e6f7ee;
      color: #2ecc71;
    }

    .status.cancelled {
      background-color: #ffebee;
      color: #e74c3c;
    }

    .btn-logout {
      font-size: 1rem;
      padding: 10px 20px;
      background-color: var(--primary);
      color: var(--white);
      border: none;
      cursor: pointer;
      border-radius: 5px;
      display: flex;
      align-items: center;
      transition: background-color 0.3s;
    }

    .btn-logout i {
      margin-right: 8px;
    }

    .btn-logout:hover {
      background-color: var(--primary-dark);
    }

    /* Footer */
    .admin-footer {
      position: absolute;  
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      padding: 20px;
      background-color: var(--white);
      color: #666;
      font-size: 0.9rem;
      border-top: 1px solid #eee;
      margin-left: 250px;
    }

    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .modal-container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 900px;
      max-height: 90vh;
      overflow-y: auto;
      transform: translateY(-20px);
      transition: transform 0.3s ease;
    }

    .modal-overlay.active .modal-container {
      transform: translateY(0);
    }

    .modal-header {
      padding: 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h3 {
      margin: 0;
      color: var(--brown);
      font-size: 1.5rem;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #777;
    }

    .modal-body {
      padding: 20px;
    }

    .info-section {
      margin-bottom: 25px;
    }

    .info-section h4 {
      color: var(--brown);
      margin-bottom: 15px;
      padding-bottom: 8px;
      border-bottom: 1px solid #eee;
      font-size: 1.1rem;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
    }

    .info-item {
      margin-bottom: 10px;
    }

    .info-item label {
      display: block;
      font-weight: 600;
      color: #555;
      font-size: 0.85rem;
      margin-bottom: 3px;
    }

    .info-item p {
      margin: 0;
      color: #333;
      font-size: 0.95rem;
    }

    .order-items {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    .order-items th {
      background-color: #f5f5f5;
      padding: 10px;
      text-align: left;
      font-size: 0.85rem;
    }

    .order-items td {
      padding: 12px 10px;
      border-bottom: 1px solid #eee;
      font-size: 0.9rem;
    }

    .order-summary {
      margin-top: 20px;
      width: 100%;
      max-width: 300px;
      margin-left: auto;
    }

    .order-summary table {
      width: 100%;
      border-collapse: collapse;
    }

    .order-summary td {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }

    .order-summary tr:last-child td {
      border-bottom: none;
      font-weight: 600;
      color: var(--brown);
    }

    .status-select {
      padding: 8px 12px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 0.9rem;
      width: 100%;
      max-width: 200px;
    }

    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .btn-secondary {
      background-color: #777;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.9rem;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.9rem;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
    }

    .status.pending {
      background-color: #fff3e0;
      color: #ff9800;
    }

    .status.completed {
      background-color: #e8f5e9;
      color: #4caf50;
    }

  </style>
</head>
<body>
  <!-- Admin Header -->
  <header class="admin-header">
    <div class="logo-container">
      <img src="images/logo.png" alt="BakeEase Logo">
      <div class="logo-text">
        <h1>BakeEase</h1>
        <span>Admin Dashboard</span>
      </div>
    </div>
    <nav class="admin-nav">
      <!-- Logout Button -->
      <button class="btn-logout" onclick="window.location.href='index.html'">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </nav>
  </header>

  <!-- Admin Container -->
  <div class="admin-container">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
    <ul class="sidebar-menu">
      <li><a href="admin-dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
      <li><a href="manage-staff.html"><i class="fas fa-user-tie"></i> Manage Staff</a></li>
      <li><a href="manage-member.html"><i class="fas fa-users"></i> Manage Members</a></li>
      <li><a href="manage-categories.html"><i class="fas fa-tags"></i> Categories</a></li>
      <li><a href="manage-product.html"><i class="fas fa-utensils"></i> Products</a></li>
      <li><a href="manage-orders.html"><i class="fas fa-shopping-basket"></i> Orders</a></li>
      <li><a href="sales-reports.html"><i class="fas fa-chart-line"></i> Sales Reports</a></li>
    </ul>
  </aside>
    
    <!-- Main Content -->
    <main class="admin-content">
      <div class="page-header">
        <div class="page-title">
          <h2>Order Management</h2>
          <p>View and manage all orders</p>
        </div>
      </div>

      <div class="top-controls">
        <div class="search-container">
          <i class="fas fa-search search-icon"></i>
          <input type="search" id="orderSearch" placeholder="Search by Order ID or Customer Name..." />
        </div>
        <button class="btn-add-order" onclick="window.location.href='add-order.html'">
          <i class="fas fa-plus"></i> Add Order
        </button>
      </div>

      <div class="order-table-container">
        <table class="order-table">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Account Name</th>
              <th>Total Amount</th>
              <th>Order Date</th>
              <th>Payment Method</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#374</td>
              <td>Michael</td>
              <td>RM10.00</td>
              <td>May 19, 2025 00:48</td>
              <td>Credit Card (Completed)</td>
              <td><span class="status processing">Processing</span></td>
              <td><button class="order-action-btn" onclick="openModal()"><i class="fas fa-info-circle"></i> Details</button></td>
            </tr>
            <tr>
              <td>#373</td>
              <td>Jordan</td>
              <td>RM18.00</td>
              <td>May 13, 2025 19:03</td>
              <td>Cash on Delivery (Completed)</td>
              <td><span class="status processing">Processing</span></td>
              <td><button class="order-action-btn" onclick="openModal()"><i class="fas fa-info-circle"></i> Details</button></td>
            </tr>
            <tr>
              <td>#372</td>
              <td>Jeff Tan</td>
              <td>RM39.00</td>
              <td>May 11, 2025 18:48</td>
              <td>Cash on Delivery (Failed)</td>
              <td><span class="status cancelled">Cancelled</span></td>
              <td><button class="order-action-btn" onclick="openModal()"><i class="fas fa-info-circle"></i> Details</button></td>
            </tr>
            <tr>
              <td>#371</td>
              <td>Jack</td>
              <td>RM27.00</td>
              <td>May 10, 2025 18:48</td>
              <td>Apple Pay (Completed)</td>
              <td><span class="status processing">Processing</span></td>
              <td><button class="order-action-btn" onclick="openModal()"><i class="fas fa-info-circle"></i> Details</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Order Details Modal -->
  <div class="modal-overlay" id="orderModal">
    <div class="modal-container">
      <div class="modal-header">
        <h3>Order Details - #374</h3>
        <button class="modal-close" onclick="closeModal()">&times;</button>
      </div>
      <div class="modal-body">
        <!-- Customer Information -->
        <div class="info-section">
          <h4>Customer Information</h4>
          <div class="info-grid">
            <div class="info-item">
              <label>Full Name</label>
              <p>Michael Johnson</p>
            </div>
            <div class="info-item">
              <label>Email</label>
              <p>michael.johnson@example.com</p>
            </div>
            <div class="info-item">
              <label>Phone Number</label>
              <p>+6012-3456789</p>
            </div>
            <div class="info-item">
              <label>Order Date</label>
              <p>May 19, 2025 00:48</p>
            </div>
          </div>
        </div>

        <!-- Delivery Information -->
        <div class="info-section">
          <h4>Delivery Information</h4>
          <div class="info-grid">
            <div class="info-item">
              <label>Delivery Address</label>
              <p>123 Jalan Bakery, Taman Delicious, 50200 Kuala Lumpur, Malaysia</p>
            </div>
            <div class="info-item">
              <label>Status</label>
              <p><span class="status processing">Processing</span></p>
            </div>
            <div class="info-item">
              <label>Delivery Date & Time</label>
              <p>May 20, 2025 14:00 - 16:00</p>
            </div>
            <div class="info-item">
              <label>Delivery Note</label>
              <p>Please ring the doorbell twice</p>
            </div>
            <div class="info-item">
              <label>Customer Note</label>
              <p>Need it for birthday party. Please include candles.</p>
            </div>
          </div>
        </div>

        <!-- Order Items -->
        <div class="info-section">
          <h4>Order Items</h4>
          <table class="order-items">
            <thead>
              <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Subtotal</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Chocolate Chip Cookies (Pack of 6)</td>
                <td>1</td>
                <td>RM10.00</td>
                <td>RM10.00</td>
              </tr>
              <tr>
                <td>Vanilla Cupcake (Single)</td>
                <td>2</td>
                <td>RM4.50</td>
                <td>RM9.00</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Order Summary -->
        <div class="info-section">
          <h4>Order Summary</h4>
          <div class="order-summary">
            <table>
              <tr>
                <td>Subtotal:</td>
                <td>RM19.00</td>
              </tr>
              <tr>
                <td>Shipping Fee:</td>
                <td>RM5.00</td>
              </tr>
              <tr>
                <td>Total Amount:</td>
                <td>RM24.00</td>
              </tr>
            </table>
          </div>
        </div>

        <!-- Order Status Update -->
        <div class="info-section">
          <h4>Update Order Status</h4>
          <div class="info-grid">
            <div class="info-item">
              <label>Current Status</label>
              <p><span class="status processing">Processing</span></p>
            </div>
            <div class="info-item">
              <label>Change Status</label>
              <select class="status-select">
                <option value="pending">Pending</option>
                <option value="processing" selected>Processing</option>
                <option value="completed">Completed</option>
                <option value="cancelled">Cancelled</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-secondary" onclick="closeModal()">Close</button>
        <button class="btn-primary">Update Status</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="admin-footer">
    <p>&copy; 2025 BakeEase Bakery. All rights reserved.</p>
  </footer>

  <script>
    // Modal functions
    function openModal() {
      document.getElementById('orderModal').classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    function closeModal() {
      document.getElementById('orderModal').classList.remove('active');
      document.body.style.overflow = 'auto';
    }

    // Close modal when clicking outside of it
    document.getElementById('orderModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeModal();
      }
    });

    // Close modal with Escape key
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && document.getElementById('orderModal').classList.contains('active')) {
        closeModal();
      }
    });
  </script>
</body>
</html>
